//RESET CSS
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; //10px=1rem
  background-color: black;
}

body {
  color: $color-text;
  font-size: 1.6rem; //16px
  max-width: 1920px;

  background-color: $color-2;
  margin: 0 auto;

  font-family: "Josefin Sans", sans-serif;

  // @media only screen and (max-width: $bp-large) {
  //   //1100px

  //   font-size: 1.4rem;
  // }
  // @media only screen and (max-width: $bp-smallest) {
  //   //600px

  //   font-size: 1.2rem;
  // }
  // @media only screen and (max-width: $bp-tiny) {
  //   //450px

  //   font-size: 1rem;
  // }
}
