//**********************************************NAVBAR
.nav {
  padding: 0.5rem 8rem;
  background-color: $color-1;

  display: flex;
  align-items: center;

  text-transform: uppercase;

  position: sticky;
  top: 0;

  z-index: 5;
  box-shadow: 0 1rem 5rem rgba($color-1, 0.6);

  &__logo-link {
    @include link($color-2, $color-3);
    z-index: 5;
    &:hover {
      transform: scale(1.05);
    }

    @media only screen and (max-width: $bp-medium) {
      //900px

      margin: auto;
    }
  }

  &__logo-text {
    font-size: 2.5rem;
    padding: 1.5rem 2rem;
  }
  &__list {
    margin-left: auto;
    display: flex;

    font-weight: 300;

    @media only screen and (max-width: $bp-medium) {
      //900px

      display: none;
    }
  }

  &__item {
    list-style: none;
    padding: 1.5rem 2rem;

    font-size: 1.5rem;
    transition: all 0.3s;

    &:hover {
      transform: rotate(3deg);
    }
  }

  &__link {
    @include link($color-2, $color-3);
  }

  &__burger {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    display: none;
    cursor: pointer;
    @media only screen and (max-width: $bp-medium) {
      //900px
      display: block;
    }
  }
  &__burger-line {
    background-color: $color-2;
    height: 3px;
    width: 30px;
    margin: 5px;
    border-radius: 3px;
  }

  &__mobile {
    ///mobile navbar

    display: flex;
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: inherit;
    transition: all 0.3s ease-in-out;
  }
}

//**********************************************HEADER
.header {
  height: 100vh;
  margin-top: -55px;
  position: relative;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-3, 0.7);
    z-index: 3;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
  }

  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 4;
    color: $color-2;
    & > *:not(:last-child) {
      font-family: "Cinzel", serif;
    }
  }

  &__h1 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 3rem;
    @media only screen and (max-width: $bp-large) {
      //1100px

      font-size: 4rem;
    }
    @media only screen and (max-width: $bp-medium) {
      //900px

      font-size: 3rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      //600px

      font-size: 2rem;
    }
  }

  &__hr {
    border: 0;
    height: 1px;

    height: 0.05rem;
    color: $color-2;
    width: 30%;
    background-color: $color-2;
    margin: 2em;
    box-shadow: 0 0.1rem 1rem $color-2;
  }
  &__h2 {
    font-size: 2.5rem;

    @media only screen and (max-width: $bp-medium) {
      //900px

      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      //600px

      font-size: 1.25rem;
    }
  }

  &__button {
    @include link($color-3, $color-1);
    margin: 3rem auto;
    border-radius: 20px;
    background-color: $color-2;
    padding: 1.5rem;
    display: block;
    text-align: center;
    width: 20rem;

    text-transform: uppercase;

    box-shadow: 0 0.25rem 2rem $color-2;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0.1rem 1rem $color-2;
      transform: translateY(2px);
    }

    @media only screen and (max-width: $bp-medium) {
      //900px

      width: 15rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      //600px

      font-size: 1.2rem;
      width: fit-content;
    }
  }
}
//**********************************************PROJECTS
.main {
  line-height: 2.5rem;
  padding: 8rem;
  text-align: justify;

  & > *:not(:last-child) {
    margin-bottom: 8rem;
  }

  @media only screen and (max-width: $bp-small) {
    //700px
    padding: 8rem 3rem;
  }

  @media only screen and (max-width: $bp-tiny) {
    //450px
    padding: 6rem 1rem;
  }
}

.separator {
  position: relative;

  padding: 3rem;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    background-image: linear-gradient(to right, $color-3, $color-1, $color-3);

    border-radius: 50px;
  }

  &__hr {
    margin: 0 auto;
    background-image: linear-gradient(to right, $color-1, $color-3, $color-1);
    width: 20rem;
    height: 1px;
    border: 0;
  }
}

.project {
  &__upper {
    display: flex;

    justify-content: center;

    @media only screen and (max-width: $bp-largest) {
      //1200px

      flex-direction: column;
    }
  }
  &__left {
    flex: 0 0 15%;
  }

  &__header {
    display: block;
    font-size: 12rem;
    line-height: 0.9;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-family: "Syncopate", sans-serif;
    text-transform: uppercase;
    background: radial-gradient(circle, $color-2, $color-3);
    background-clip: text;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
      background-image: linear-gradient(to top, $color-3, $color-2);
    }

    @media only screen and (max-width: $bp-largest) {
      //1200px
      writing-mode: horizontal-tb;
      transform: rotate(360deg);
      text-align: center;
    }

    @media only screen and (max-width: $bp-large) {
      //1100px

      font-size: 8rem;
    }
    @media only screen and (max-width: $bp-small) {
      //700px
      font-size: 5rem;
    }
  }

  &__right {
    display: flex;
    justify-content: space-evenly;

    @media only screen and (max-width: $bp-largest) {
      //1100px

      margin-top: 8rem;
    }

    @media only screen and (max-width: $bp-large) {
      //1100px

      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 45%;

    @media only screen and (max-width: $bp-large) {
      //1100px
      width: 80%;

      &:not(:last-child) {
        margin-bottom: 8rem;
      }
    }
  }
  &__title {
    font-size: 2.5rem;

    text-align: center;
    text-transform: uppercase;
    @media only screen and (max-width: $bp-small) {
      //700px

      font-size: 1.75rem;
    }
  }
  &__figure {
    margin: 5rem auto;
    position: relative;
    box-shadow: 0 1rem 5rem rgba($color-1, 0.6);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    &:hover > :first-child {
      transition: all 0.5s;

      opacity: 1;
    }

    @media only screen and (max-width: $bp-large) {
      //1100px
      max-width: 40rem;
    }
  }

  &__overlay {
    @include overlay;

    &--1 {
      background-color: rgba($color-3, 0.6);
    }
    &--2 {
      background-color: rgba($color-4, 0.6);
    }
    &--3 {
      background-color: rgba($color-5, 0.6);
    }
    &--4 {
      background-color: rgba($color-6, 0.6);
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  }

  &__button {
    @extend .header__button;
    padding: 1rem 1.25rem;
    font-size: 1.4rem;
    margin: 0;
    width: 10rem;

    &--1 {
      @include link($color-3, $color-1);
    }
    &--2 {
      @include link($color-4, $color-1);
    }
    &--3 {
      @include link($color-5, $color-1);
    }
    &--4 {
      @include link($color-6, $color-1);
    }

    @media only screen and (max-width: $bp-smallest) {
      //600px
      font-size: 1rem;
      padding: 0.5rem 1rem;
      width: 7rem;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border: 0.5rem solid $color-1;
    border-radius: 10px;
    position: relative;
    @media only screen and (max-width: $bp-smallest) {
      //600px

      border: 0.3rem solid $color-1;
    }
  }

  &__img-responsive {
    position: absolute;
    right: 3.5rem;
    top: 3.5rem;
    width: 30%;
    border: 0.5rem solid $color-1;
    border-bottom: 2.5rem solid $color-1;
    border-radius: 10px;
    box-shadow: 0 1rem 5rem rgba($color-1, 0.6);

    @media only screen and (max-width: $bp-smallest) {
      //600px

      width: 25%;
      border: 0.3rem solid $color-1;
      border-bottom: 1.5rem solid $color-1;
    }
  }

  &__description {
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: space-between;
  }

  &__h4 {
    text-transform: uppercase;
    font-weight: 700;
  }
  &__technologies {
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;

    &--1 {
      color: $color-3;
    }
    &--2 {
      color: $color-4;
    }
    &--3 {
      color: $color-5;
    }
    &--4 {
      color: $color-6;
    }
  }

  &__tag {
    position: relative;
    font-size: 10rem;

    transition: all 0.3s;

    &:hover {
      transform: rotate(10deg);
    }

    @media only screen and (max-width: $bp-large) {
      //1100px

      font-size: 8rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      //600px

      font-size: 6rem;
    }
  }

  &__tag-text {
    font-size: 2rem;
    font-weight: 700;
    color: $color-2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media only screen and (max-width: $bp-large) {
      //1100px

      font-size: 1.6rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      //600px

      font-size: 1.2rem;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-large) {
      //1100px

      flex-direction: column;
      align-items: center;
    }
  }

  &__list {
    padding: 1rem 2rem;
  }
}

//**********************************************SKILLS
.skills {
  &__header {
    @extend .project__header;
    writing-mode: horizontal-tb;
    text-transform: uppercase;
    transform: rotate(360deg);
    text-align: center;
    background-image: linear-gradient(to bottom, $color-3, $color-2);
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    margin: 4rem auto;

    background-color: $color-2;
  }

  &__figure {
    height: 15rem;
    width: 15rem;
    margin: 3rem;
    &:hover {
      opacity: 0.8;
    }
    @media only screen and (max-width: $bp-large) {
      //1100px
      height: 10rem;
      width: 10rem;
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__others {
    @extend .project__h4;
    text-align: center;
  }
  &__list {
    text-align: center;
  }

  &__item {
    padding: 2rem;
    display: inline-block;
    font-size: 1.8rem;
    position: relative;
    &:hover::before {
      transition: all 0.3s;
      width: 3rem;
      height: 2px;
    }

    &::before {
      content: "";
      background-color: $color-3;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 1.5rem;
      width: 0;
      height: 0;
    }

    @media only screen and (max-width: $bp-tiny) {
      //450px
      font-size: 1.4rem;
    }
  }
}

//**********************************************COURSES
.courses {
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $bp-largest) {
    //1200px

    flex-direction: column;
  }

  &__right {
    flex: 0 0 25%;
    @media only screen and (max-width: $bp-largest) {
      //1200px

      order: -1;
      margin-bottom: 8rem;
    }
  }

  &__left {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  &__list {
    list-style: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 4rem;

      @media only screen and (max-width: $bp-tiny) {
        //450px

        margin-bottom: 2rem;
      }
    }

    &:hover .courses__icon {
      transition: all 0.3s;
      transform: scale(1.4);
    }
  }

  &__title {
    @extend .skills__others;
    text-align: left;
    margin-bottom: 0.5rem;
    @media only screen and (max-width: $bp-smallest) {
      //600px
      font-size: 1.2rem;
    }
  }

  &__icon {
    margin-right: 1rem;
    margin-bottom: -1rem;
    font-size: 3rem;
    color: $color-3;

    @media only screen and (max-width: $bp-large) {
      //1100px
      font-size: 2.5rem;
    }
    @media only screen and (max-width: $bp-tiny) {
      //450px

      font-size: 1.5rem;
      margin-right: 0;
    }
  }
  &__text {
    margin-left: 4.5rem;
    @media only screen and (max-width: $bp-tiny) {
      //450px

      margin-left: 2rem;
    }
  }

  &__header {
    @extend .project__header;
    transform: rotate(360deg);
  }
}

//**********************************************CONTACT
.contact {
  background: linear-gradient(180deg, $color-3, $color-1);
  position: relative;
  overflow: hidden;
  &__wave {
    position: absolute;
    left: -15rem;
    top: -6rem;

    @media only screen and (min-width: 1441px) {
      //>1441px

      top: -14rem;
    }

    @media only screen and (max-width: $bp-largest) {
      //1200px

      left: 0;
      top: 0;
    }
    @media only screen and (max-width: $bp-medium) {
      //900px
      left: -15rem;
    }
  }
  &__header {
    @extend .skills__header;
  }

  &__form-box {
    position: relative;
    z-index: 3;
    margin-top: 10rem;
    @media only screen and (max-width: $bp-tiny) {
      //450px

      margin-top: 0;
    }
  }

  &__form {
    min-height: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    label.error {
      //form validation messages
      color: $color-2;
    }

    width: 40rem;
    & > *:not(label.error) {
      //all elements in form but error messages
      margin: 1.5rem auto;
      background-color: $color-2;
      border-radius: 25px;
      padding: 2rem;
      border: none;
      border-bottom: 2px solid $color-2;
      font-size: 1.6rem; //16px
      width: 100%;

      @media only screen and (max-width: $bp-smallest) {
        //600px

        font-size: 1rem; //10px
      }

      font-family: "Josefin Sans", sans-serif;

      &:focus {
        outline: none;
      }
    }
    @media only screen and (max-width: $bp-smallest) {
      //600px

      width: 25rem;
    }
  }

  &__submit {
    @extend .header__button;
    margin-top: 2rem;
    border: none;
    color: $color-3;
  }
}
//**********************************************FOOTER
.footer {
  color: $color-2;

  background-color: $color-1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  @media only screen and (max-width: $bp-small) {
    //700px
    flex-direction: column;
  }

  & > * {
    margin: 8rem 4rem;

    flex: 1;

    @media only screen and (max-width: $bp-small) {
      //700px
      margin: 4rem auto;
    }
  }

  &__nav,
  &__contact {
    text-decoration: underline;
    padding-bottom: 1rem;
    line-height: 10%;
  }
  &__list {
    list-style: none;
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  &__item {
    margin: 1rem auto;
  }

  &__link {
    @include link($color-2, $color-3);
  }

  &__center {
    @media only screen and (max-width: $bp-small) {
      //700px
      order: 1;
    }
  }
  &__icon {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    @include link($color-2, $color-3);
  }

  &__address {
    margin: 1rem auto;
    display: inline-block;
    @include link($color-2, $color-3);
  }
}

// messages form

.alert-success {
  border-radius: 5px 0px 0px 5px;
  color: #3ad66e;
  text-transform: uppercase;
  background: #d4edda;
  padding: 20px 40px;
  position: fixed;
  right: 0;
  top: 70px;
  z-index: 300;
  cursor: pointer;
}

.alert-error {
  @extend .alert-success;

  color: #ff0000;

  background: #fff3cd;
}
